MONGO_URI="mongodb+srv://omauti724:om1234@cluster0.6ndz0.mongodb.net/pat?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1seW54LTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0SXa9AFfxPiRgAkS8apJkFr8GtKUPl69UTln4xK59m




# window.Clerk.session.getToken().then(token => console.log(token))
